# setadiran

SetadIran/: SetadIran.sln
SetadIran/SetadIran/: Driver.cs  HomePage.cs  Operations.cs  Program.cs  SetadIran.csproj  appsettings.json  appsettings1.json
SetadIran/SetadIran/Context/: MainContext.cs
SetadIran/SetadIran/Model/: Advertising_Public.cs  DebugLogs.cs
SetadIran/SetadIran/Service/: HTMLServices.cs  LoggingService.cs
